NODE_ENV=development
PORT=5000
DB=mongodb://localhost:27017/natours
DATABASE_PASSWORD=H3I9rovQJtjwRLTf

JWT_SECRET=my-secret-is-ultra-secure-and-no-one-can-decode-it-without-this-secret-and-so-it-is-safe
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=d7bcec05477bb8
EMAIL_PASSWORD=35f024e256b809
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25